<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Interests</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5234/5234318.png">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href=sports.html>Sports</a></li>
                </ul>
            </nav>
            <hr>
            <h1 class="title title-large">My Interests</h1>
        </header>
        <section class="section container">
            <h2 class="subheading">About</h2>
            <img class="my-picture" src="Images/me.jpg">
            <p class="content">Welcome to my website! I'm Abdul Ahad. Here, I'll be sharing my passions for music and sports. Each page will dive into one of these interests, where I'll talk about my favorite figures in each field. Whether you're a fellow music lover or a sports fanatic, I hope to broaden your horizons with my personal insights. So come along with me on this journey and let's explore the world of music and sports together!</p>
            <h2 class="subheading">What are you interested in?</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="interest">Favorite Interest:</label>
                <input type="text" id="interest" name="interest" required>
                <button type="submit">Submit</button>
            </form>
            <br>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="title">Reach Out!</h3>
            <ol class="ol">
              <li>
                <address>
                    <a href="mailto:ahad2k3@gmail.com">
                        <img src="Images/gmail_logo.png" height="100px" width="100px">
                    </a>
                </address>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/abdul-ahad-341715269/">
                    <img src="Images/linkedin_logo.png" height="100px" width="100px">
                </a>
              </li>
            </ol> 
            </div>
        </footer>
    </body>
</html>