<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Music</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5234/5234318.png">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href=sports.html>Sports</a></li>
                </ul>
            </nav>
            <hr>
            <h1 class="title title-large">Frank Ocean</h1>
        </header>
        <section class="section container">
            <div class="grid-box">
                <img class="frank-image"src="Images/frank_ocean.jpg">
            </div>
            <h3>The Singer:</h3>
            <p>Frank Ocean is a musician from the United States. He sings, writes songs, and raps. He became famous in the early 2010s and used to be a ghostwriter for other popular artists before he started making music on his own.</p>
            <p>He's known for creating the album Blonde, which contains some of the greatest music ever, aimed at helping the listener finding themselves by overcoming their griefs.</p>
            <a class="url" href="https://en.wikipedia.org/wiki/Blonde_(Frank_Ocean_album)">https://en.wikipedia.org/wiki/Blonde_(Frank_Ocean_album)</a>
            <hr>
            <h3>The Music:</h3>
            <p>Frank Ocean's music is a mix of different styles, so it's hard to put him in just one category. Some of his songs are slow and sad, while others are more upbeat and fun to dance to. He often sings about his own experiences and feelings, which makes his music very personal and emotional.</p>
            <h4>My Favourite Song-</h4>
            <div>
                    <span>Ivy</span>
                    <span><i>Blonde</i></span>
                    <br>
                    <br>
                    <audio controls>
                        <source src="Audio/ivy.mp3  " type="audio/mpeg">
                      </audio>
            </div>
            <hr>
            <h3>The Vibe:</h3>
            <p>Frank Ocean is known for being really creative and unique. He doesn't follow trends or try to be like other musicians - he just does his own thing. His music is often described as "artsy" or "experimental" because he likes to try out new sounds and ideas. Overall, he's a really interesting and talented artist who's worth checking out!</p>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="title">Explore the Artist:</h3>
            <ol class="ol">
              <li>
                <a href="https://open.spotify.com/artist/2h93pZq0e7k5yf4dywlkpM">
                    <img src="Images/spotify_logo.png" height="100px" width="100px">
                </a>
              </li>
            </ol> 
            </div>
        </footer>
    </body>
</html>