<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Sports</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5234/5234318.png">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href=sports.html>Sports</a></li>
                </ul>
            </nav>
            <hr>
            <h1 class="title title-large">Football</h1>
        </header>
        <section class="section container">
            <h2 class="subheading">Real Madrid</h2>
            <img class="real-madrid-image" src="Images/real_madrid.jpg">
            <h3>The Team:</h3>
            <p>The Spanish professional football club, Real Madrid is one of the most successful teams in the world. It was founded in 1902. The team's colors are white and navy blue, and their home ground is the Santiago Bernabéu Stadium in Madrid. The team's resilience and fighting spirit is and has always been generationally unmatched.</p>
            <hr>
            <h3>The Legends:</h3>
            <p>Real Madrid has been home to some of the greatest football players of all time, including Cristiano Ronaldo, Alfredo Di Stéfano, Ferenc Puskás, Zinedine Zidane, and Raúl González. Each of these players has made significant contributions to the team's success and helped cement Real Madrid's place as one of the most dominant teams in football history.</p>
            <p>Among the current lineup, my favourite players are-
              <ul class="favourites">
                <li class="vini">Vinicius Junior</li>
                <li class="cama">Eduardo Camavinga</li>
            </ul>
            </p>
            <hr>
            <h3>The Achievements:</h3>
            <p>Below is a table listing some of the various major trophies and accomplishments that Real Madrid have won since it's founding.</p>
            <div>
                <table>
                    <thead>
                      <tr>
                        <th>Competition</th>
                        <th>Number of Wins</th>
                        <th>Most Recent Victory</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>UEFA Champions League</td>
                        <td>14</td>
                        <td>2021-2022 season</td>
                      </tr>
                      <tr>
                        <td>La Liga</td>
                        <td>35</td>
                        <td>2021-2022 season</td>
                      </tr>
                      <tr>
                        <td>Copa del Rey</td>
                        <td>19</td>
                        <td>2013-2014 season</td>
                      </tr>
                      <tr>
                        <td>FIFA Club World Cup</td>
                        <td>5</td>
                        <td>2022-2023 season</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </section>
        <br>
        <footer class="main-footer">
          <div class="container main-footer-container">
          <h3 class="title">Current Standing:</h3>
          <ol class="ol">
            <li>
              <a href="https://www.fotmob.com/teams/8633/overview/real-madrid">
                  <img src="Images/fotmob_logo.png" height="100px" width="100px">
              </a>
            </li>
          </ol> 
          </div>
      </footer>
    </body>
</html>